<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/menu_group_actions">
        <item android:id="@+id/menu_sort_title_descending"
                android:title="Title Sort Descending"/>
    </group>
</menu>